<!DOCTYPE html>
<html>
<head>
	<title>log in page</title>
</head>
<style type="text/css">
		/*.injected-text{
			text-align: center;
			color:green;
			font-family: times new roman;
		}
		.box{
			border-style: solid;
			border-color: #ffff65;
			border-width: 30px;
			
		}
		.pink-box{
			background-color: pink;
			padding: 20px;
		
		}
		.white-box{
			background-color: white;
			padding: 20px;*/
			/*#table{
				border-style: solid;
				border-color: green;
				border-width: 10px;
				*//*}*/
				input{
					margin:10px;
					padding: 5px;
					border-radius: 10px;
					width: 250px;
					background-color: pink;
				}
				#check{
					margin:10px;
					border-radius: 10px;
					width: 10px;
				}
				#button{
					margin:10px;
					padding: 5px;
					border-radius: 10px;
					width: 200px;
					background-color: red;
				}
				input:focus{
					background-color: yellow
				}
				input:hover{
					background-color: blue;
				}
				h1 span{
					color:green;
				}
				.hey{
					border: 10px; 
					border-color: red;
					background-color: blue;
					border-radius: 20px
				}


			</style>

			<body >
				<div class="hey">
					<center>
						<h1 class="injected-text"> Sign in to <span>Admin Panel</span></h1>
						<input type="email" name="email" placeholder="enter email"><br>
						<input type="password" name="password" placeholder="enter password"><br>
						<input type="checkbox" name="checkbox" id="check">Remember me <br>
						<button type="submit" id="button"> Login</button>
					</center> 
				</div>


			</body>
			</html>